servercount = 10
server_1 = login
server_1_ip = hosting.opengraal.com
server_1_interface = 67.19.126.181
server_1_port = 14900
server_2 = vinland
server_2_ip = hosting.opengraal.com
server_2_interface = 67.19.126.181
server_2_port = 14902
server_3 = costa_de_agua
server_3_ip = hosting.opengraal.com
server_3_interface = 67.19.126.181
server_3_port = 14903
server_4 = forever_underground
server_4_ip = hosting.opengraal.com
server_4_interface = 67.19.126.181
server_4_port = 14904
server_5 = mega_graal
server_5_ip = hosting.opengraal.com
server_5_interface = 67.19.126.181
server_5_port = 14905
server_6 = xeraxtor
server_6_ip = hosting.opengraal.com
server_6_interface = 67.19.126.181
server_6_port = 14906
server_7 = v4playground
server_7_ip = hosting.opengraal.com
server_7_interface = 67.19.126.181
server_7_port = 14907
server_8 = graal_reborn
server_8_ip = hosting.opengraal.com
server_8_interface = 67.19.126.181
server_8_port = 14908
server_9 = graal_the_adventure
server_9_ip = hosting.opengraal.com
server_9_interface = 67.19.126.181
server_9_port = 14909
server_10 = lttp
server_10_ip = hosting.opengraal.com
server_10_interface = 67.19.126.181
server_10_port = 14910
