[Sat May 11 14:22:46 2019] Graal Reborn GServer version 2.6.x GIT
[Sat May 11 14:22:46 2019] Programmed by Joey and Nalin.

[Sat May 11 14:22:46 2019] :: Loading servers.txt... success
[Sat May 11 14:22:46 2019] :: Starting server: default.
[Sat May 11 14:22:46 2019] :: Program started.
[Sat May 11 14:22:46 2019] :: Press CTRL+C to close the program.  DO NOT CLICK THE X, you will LOSE data!
[Sat May 11 14:22:49 2019] :: The server is now shutting down...
-------------------------------------

[Sat May 11 15:07:19 2019] Graal Reborn GServer version 2.6.x GIT
[Sat May 11 15:07:19 2019] Programmed by Joey and Nalin.

[Sat May 11 15:07:19 2019] :: Loading servers.txt... success
[Sat May 11 15:07:19 2019] :: Starting server: default.
[Sat May 11 15:07:19 2019] :: Program started.
[Sat May 11 15:07:19 2019] :: Press CTRL+C to close the program.  DO NOT CLICK THE X, you will LOSE data!
